CC5X Version 3.5, Copyright (c) B Knudsen Data, Norway 1992-2014
 --> FREE edition, 8-16 bit int, 24 bit float, 32k code, reduced optim.
mte220.c:
 28. Nov 2016  12:47
 Chip = 16F873A
Warning mte220.c 773: Local variables and parameters in uncalled functions are not allocated (8)
 (The application contains non-library functions that are not called. Local
 variables in these functions (option -wU) are not allocated to save space)
 RAM: 00h : -------- -------- -------- --------
 RAM: 20h : -======. ........ ......** ********
 RAM: 40h : ******** ******** ******** ********
 RAM: 60h : ******** ******** ******** ********
 RAM: 80h : -------- -------- -------- --------
 RAM: A0h : -******* ******** ******** ********
 RAM: C0h : ******** ******** ******** ********
 RAM: E0h : ******** ******** ******** ********
RAM usage: 23 bytes (6 local), 169 bytes free
 Optimizing - removed 12 instructions (-4 %)
 File 'mte220.occ'
Warning mte220.c 340: Read-modify-write sequence on the same PORT may fail
 (Two consecutive instructions modifying the same PORT may fail depending on
 execution speed and load (fall/rise times) on the port pins. Option -wf will
 remove this warning)
Warning mte220.c 478: Read-modify-write sequence on the same PORT may fail

void dummy(void)
{
^------
Error mte220.c 226: 'main' is not defined
 (An application must contain the main() function)

Error options: -ew: no warning details  -ed: no error details  -eL: list details
